/* APPLYING DISPLAY FLEX */
.card,
.card .company_info,
.card .company_info .company_info_header,
.card .company_info .infos,
.card .company_info .company_contract {
  display: flex;
}

.card {
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
  height: 8rem;
  max-height: 16rem;
  flex: 1 1;
  border-radius: 0.4rem;
  background-color: #fff;
  box-shadow: 0.4rem 0.6rem 1rem 0.1rem hsla(180, 29%, 50%, 0.26);
}

.card .company_info {
  gap: 1rem;
}

.card .company_info .company_info_header {
  gap: 0.8rem;
  align-items: center;
}

.card .company_info .company_info_header .company_name {
  font-weight: 700;
  color: hsl(180, 29%, 50%);
}

.card .company_info .company_info_header span {
  font-size: 0.78rem;
  color: #fff;
  padding: 0.4rem;
  border-radius: 1rem;
  max-height: 1.35rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.card .company_info .company_info_header #new {
  background-color: hsl(180, 29%, 50%);
}
.card .company_info .company_info_header #featured {
  background-color: hsl(180, 14%, 20%);
}

.card .company_info .infos {
  flex-direction: column;
  justify-content: space-between;
}

.card .company_info .infos h2 {
  color: hsl(180, 14%, 20%);
}

.card .company_info .company_contract {
  gap: 2rem;
}

.card .company_info .company_contract li,
.card .company_info .company_contract li::marker {
  color: hsl(180, 8%, 52%);
}

.card .company_info .company_contract li:nth-child(1)::marker {
  content: "";
}

.new {
  border-left: 5px solid hsl(180, 29%, 50%);
}

.card .card_filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card .card_filters .filter {
  background-color: hsl(180, 52%, 96%);
  color: hsl(180, 29%, 50%);
  padding: 0.6rem;
  font-weight: 700;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: 0.4s ease all;
}

.card .card_filters .filter:hover {
  background-color: hsl(180, 29%, 50%);
  color: #fff;
}

@media screen and (max-width: 921px) {
  .card {
    padding: 1.5rem;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    position: relative;
  }

  .card .infos {
    gap: 1rem;
  }

  .card .infos h2 {
    font-size: 1rem;
  }

  .card img {
    width: 2.5rem;
    position: absolute;
    top: 0;
    transform: translate(0%, -50%);
  }

  .card hr {
    display: block !important;
    width: 100%;
  }
}
